# distributed-chat-systems

./: README.md
chatflow-system/: .gitignore  pom.xml
chatflow-system/client-part1/: README.md  pom.xml
chatflow-system/client-part1/src/main/java/com/chatflow/: App.java
chatflow-system/client-part1/src/main/java/com/chatflow/client/: ChatClient.java  ConnectionPool.java  ConnectionStats.java  LittlesLawAnalysis.java  LoadTestClient.java
chatflow-system/client-part2/: README.md  pom.xml
chatflow-system/client-part2/src/main/java/com/chatflow/client/: CSVWriter.java  ChartGenerator.java  ConnectionPool.java  DistributedConnectionPool.java  MessageGenerator.java  MessageMetric.java  MessageProducer.java  MessageQueue.java  MetricsCollector.java  OptimizedDistributedPerformanceChatClient.java  OptimizedDistributedPerformanceTestClient.java  PerformanceChatClient.java  PerformanceTestClient.java  ReceiverClient.java  StatisticalAnalysis.java  ThroughputVisualizer.java
chatflow-system/client-part2/src/test/java/com/chatflow/: AppTest.java
chatflow-system/consumer/: pom.xml
chatflow-system/consumer/src/main/java/com/chatflow/: App.java
chatflow-system/consumer/src/main/java/com/chatflow/consumer/: BroadcastServer.java  ConsumerApplication.java  ConsumerMetrics.java  ConsumerPool.java  MessageConsumer.java  MessageType.java  QueueMessage.java  RoomManager.java  UserInfo.java
chatflow-system/server/: README.md  pom.xml
chatflow-system/server-v2/: pom.xml
chatflow-system/server-v2/src/main/java/com/chatflow/server/: ChatFlowServerV2.java  ChatMessage.java  HealthCheckServer.java  QueueMessage.java  RabbitMQManager.java
chatflow-system/server/src/main/java/com/chatflow/: App.java
chatflow-system/server/src/main/java/com/chatflow/server/: App.java  ChatFlowServer.java  ChatMessage.java  HealthCheckServer.java  MessageType.java
chatflow-system/src/main/java/com/chatflow/: Main.java
